
TOKEN
$table->id('idToken');
$table->string('token')->unique();
$table->string('hmac')->nullable();
$table->string('ip')->nullable();
$table->string('platform')->nullable();
$table->string('active')->nullable();
$table->string('createdAt')->unique();
$table->foreign('idUser')->references('idUser')on('user');

ADMIN
$table->id('idAdmin');
$table->foreign('idUser')->references('idUser')on('user');

PHOTO
$table->id('idPhoto');
$table->string('url')->unique();
$table->string('name')->unique();
$table->string('price');
$table->string('stock');

CUSTOMERHASPHOTO
$table->timestamp('createdAt');
$table->foreign('customerIdCustomer')->references('idCustomer')on('customer');
$table->foreign('photoIdPhoto')->references('idPhoto')on('photo');

PRODUCTHASPROMOTION
$table->timestamp('createdAt');
$table->timestamp('updateAt');
$table->foreign('productIdProduct')->references('idProduct')on('product');
$table->foreign('promotionIdPromotion')->references('idPromotion')on('promotion');

CATEGORY
$table->id('idCategory');
$table->string('name');

PHOTO_HAS_CATEGORY
$table->foreign('photoIdPhoto')->references('idPhoto')on('photo');
$table->foreign('categoryIdCategory')->references('idCategory')on('category');

PRODUCT_HAS_CATEGORY
$table->foreign('productIdProduct')->references('idProduct')on('product');
$table->foreign('categoryIdCategory')->references('idCategory')on('category');
