{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -USER-\
$table-> id(\'91idUser\'92)->unique();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 $table-> String(\'91userName\'92)->unique();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 $table-> String(\'91hash\'92)->unique();\
$table-> String(\'91email\'92)->unique();\
$table-> String(\'91url\'92)->nullable();\
$table-> String(\'91emailVerificateAt\'92)->unique();\
$table-> timestamp(\'91createdAt\'92)->unique();\
$table-> timestamp(\'91updateAt\'92)->unique();\
\
-CUSTOMER-\
$table-> id(\'91idCustomer\'92)->unique();\
$table-> foreign(\'91idUser\'92)->references(\'91idUser\'92)on(\'91user\'92);\
$table-> String(\'91firstName\'92)->unique();\
$table-> String(\'91secondName\'92)->unique();\
$table-> String(\'91phone\'92)->unique();\
$table-> String(\'91gender\'92)->unique();\
$table-> timestamp(\'91address1\'92)->unique();\
$table-> timestamp(\'91address2\'92)->unique();\
\
-PROVEEDOR-\
$table-> id(\'91idProveedor\'92)->unique();\
\
-SUPPLIER-\
$table-> id(\'91idSupplier\'92)->unique();\
$table-> String(\'91companyName\'92)->unique();\
$table-> String(\'91contactFName\'92)->unique();\
$table-> String(\'91contactLName\'92)->unique();\
$table-> String(\'91contactTitle\'92)->unique();\
$table-> String(\'91address1\'92)->unique();\
$table-> String(\'91address2\'92)-> nullable();\
$table-> String(\'91city\'92)->unique();\
$table-> String(\'91postalCode\'92)->unique();\
$table-> String(\'91country\'92)->unique();\
$table-> String(\'91phone\'92)->unique();\
$table-> String(\'91email\'92)->unique();\
$table-> String(\'91fax\'92)->nullable();\
$table-> timestamp(\'91createdAt\'92)->unique();\
$table-> timestamp(\'91updateAt\'92)->unique();\
\
-PROMOTION-\
$table-> id(\'91idPromotion\'92)->unique();\
$table-> String(\'91discount\'92)->unique();\
$table-> String(\'91code\'92)->unique();\
$table-> String(\'91promotionCode\'92)-> nullable();\
$table-> String(\'91createdAt\'92)-> nullable();\
$table-> String(\'91updateAt\'92)-> nullable();\
\
-PRODUCT-\
$table-> id(\'91idProduct\'92)->unique();\
$table-> foreign(\'91idSupplier\'92)->references(\'91idSupplier\'92)on(\'91supplier\'92);\
$table-> foreign(\'91idPromotion\'92)->references(\'91idPromotion\'92)on(\'91promotion\'92);\
$table-> String(\'91productName\'92)->unique();\
$table-> String(\'91productDescription\'92)->nullable();\
$table-> String(\'91price\'92)->unique();\
$table-> String(\'91type\'92)->nullable();\
$table-> String(\'91size\'92)->nullable();\
$table-> timestamp(\'91createdAt\'92)->unique();\
$table-> timestamp(\'91updateAt\'92)->unique();\
\
-ORDER-\
$table-> id(\'91idOrder\'92)->unique();\
$table-> foreign(\'91idUser\'92)->references(\'91idUser\'92)on(\'91user\'92);\
$table-> String(\'91numOrder\'92)->unique();\
$table-> String(\'91successful\'92)->unique();\
$table-> timestamp(\'91createdAt\'92)->unique();\
\
-ORDERDETALIS-\
$table-> id(\'91idOrderdetails\'92)->unique();\
$table-> foreign(\'91idOrder\'92)->references(\'91idOrder\'92)on(\'91order\'92);\
$table-> foreign(\'91idProduct\'92)->references(\'91idProduct\'92)on(\'91product\'92);\
$table-> String(\'91numOrder\'92)->unique();\
$table-> String(\'91quantity\'92)->unique();\
$table-> timestamp(\'91updateAt\'92)->nullable();\
\
\
\
}